REACT_APP_MI_VARIABLE=cualquier_valor;
REACT_APP_apiKey=AIzaSyAxlJVTazMcrpM5CKcUCrjmkftHyG__yBo,
REACT_APP_authDomain=cryptoart-am.firebaseapp.com
REACT_APP_projectId=cryptoart-am
REACT_APP_storageBucket=cryptoart-am.appspot.com
REACT_APP_messagingSenderId=:155656616153
REACT_APP_appId=1:155656616153:web:8bbb217e0f2b686b1aa6c8